hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

datasource.url=
datasource.username=
datasource.password=
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxIdle=10
datasource.maxActive=400
datasource.maxWait=10000
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
