hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

datasource.url=jdbc:mysql://172.16.135.15:3306/social_member_test?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
datasource.username=mns
datasource.password=dltmxmdlsxjspt
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxIdle=10
datasource.maxActive=400
datasource.maxWait=10000
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
